{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/id_rsa*)",
      "Read(./**/*.keystore)",
      "Read(./**/credentials.json)",
      "Read(./**/secrets*.json)",
      "Read(./**/*.secret)",
      "Read(./.vercel/**)",
      "Read(./node_modules/**)",
      "Read(./dist/**)",
      "Read(./pnpm-lock.yaml)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./**/.env)",
      "Edit(./**/.env.*)",
      "Edit(./pnpm-lock.yaml)",
      "Edit(./patches/**)",
      "Edit(./node_modules/**)",
      "Edit(./dist/**)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(type .env*)",
      "Bash(more .env*)",
      "Bash(Get-Content .env*)",
      "Bash(printenv:*)",
      "Bash(env)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(npm install*)",
      "Bash(yarn *)"
    ],
    "ask": [
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(pnpm add*)",
      "Bash(pnpm remove*)",
      "Bash(pnpm install*)",
      "Bash(vercel *)"
    ],
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm check)",
      "Bash(pnpm format)",
      "Bash(pnpm preview)",
      "Bash(pnpm run *)",
      "Bash(npx tsc*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash list*)",
      "Bash(ls*)",
      "Bash(cat app/*)",
      "Bash(cat shared/*)",
      "Bash(cat server/*)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)"
    ]
  }
}
